artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3264
model_uuid: c8f3e99c62da45aab62805ffd299dd6d
prompts: null
run_id: 2e79c3c86b754379a6c06f05667fcaa2
utc_time_created: '2025-05-17 22:49:19.657883'
