artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3264
model_uuid: 7ef576b0e4f04dac93e97a7da0e05b62
prompts: null
run_id: 402d2bb913a64222b78a24d257a92481
utc_time_created: '2025-05-17 22:10:43.935387'
